<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpp-ru-Gnk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gwc-tW-Vx8">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="gl3-hG-GJl" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUl-PC-teQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bbK-Ya-Bcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cz-Pn-UHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-V3-JgX">
                                <rect key="frame" x="58" y="226" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayv-f3-fYJ">
                                <rect key="frame" x="58" y="130" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter login and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-2f-FNe">
                                <rect key="frame" x="174" y="72" width="253" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-vI-hkr">
                                <rect key="frame" x="58" y="159" width="484" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-SJ-GhS">
                                <rect key="frame" x="58" y="197" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-MZ-PfJ">
                                <rect key="frame" x="281" y="550" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="gl3-hG-GJl" eventType="touchUpInside" id="Oa8-MH-330"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbK-Ya-Bcn" firstAttribute="top" secondItem="jPA-MZ-PfJ" secondAttribute="bottom" constant="20" id="2eI-BI-q5K"/>
                            <constraint firstItem="Ayv-f3-fYJ" firstAttribute="leading" secondItem="8cz-Pn-UHL" secondAttribute="leadingMargin" constant="42" id="2it-jU-Elb"/>
                            <constraint firstAttribute="centerY" secondItem="6Zr-V3-JgX" secondAttribute="centerY" constant="59" id="4g7-vo-Vac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wE0-vI-hkr" secondAttribute="trailing" constant="42" id="E0Z-lP-l78"/>
                            <constraint firstAttribute="centerX" secondItem="jPA-MZ-PfJ" secondAttribute="centerX" id="G0u-G8-DVn"/>
                            <constraint firstItem="6Zr-V3-JgX" firstAttribute="top" secondItem="Hbk-SJ-GhS" secondAttribute="bottom" constant="8" id="GUL-pH-KdH"/>
                            <constraint firstItem="6Zr-V3-JgX" firstAttribute="leading" secondItem="8cz-Pn-UHL" secondAttribute="leadingMargin" constant="42" id="J0m-G1-Bat"/>
                            <constraint firstAttribute="centerX" secondItem="bBT-2f-FNe" secondAttribute="centerX" id="M5K-ej-0Up"/>
                            <constraint firstAttribute="centerX" secondItem="6Zr-V3-JgX" secondAttribute="centerX" id="Mrr-UF-dq6"/>
                            <constraint firstItem="wE0-vI-hkr" firstAttribute="leading" secondItem="8cz-Pn-UHL" secondAttribute="leadingMargin" constant="42" id="RPh-Sh-PZn"/>
                            <constraint firstItem="Hbk-SJ-GhS" firstAttribute="leading" secondItem="8cz-Pn-UHL" secondAttribute="leadingMargin" constant="42" id="TUu-WH-233"/>
                            <constraint firstItem="6Zr-V3-JgX" firstAttribute="top" secondItem="wE0-vI-hkr" secondAttribute="bottom" constant="37" id="VQ7-qE-GUe"/>
                            <constraint firstItem="wE0-vI-hkr" firstAttribute="top" secondItem="Ayv-f3-fYJ" secondAttribute="bottom" constant="8.5" id="ckc-vO-3vc"/>
                            <constraint firstItem="bBT-2f-FNe" firstAttribute="top" secondItem="yUl-PC-teQ" secondAttribute="bottom" constant="8" id="dDj-Kq-deH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zr-V3-JgX" secondAttribute="trailing" constant="42" id="rl7-gt-oLz"/>
                            <constraint firstAttribute="centerX" secondItem="wE0-vI-hkr" secondAttribute="centerX" id="w8b-ZM-Vrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIm-3h-1lO"/>
                    <connections>
                        <outlet property="loginButton" destination="jPA-MZ-PfJ" id="kta-df-oup"/>
                        <outlet property="loginTextField" destination="wE0-vI-hkr" id="vcG-zF-pgH"/>
                        <outlet property="passwordTextField" destination="6Zr-V3-JgX" id="D4n-Ho-YBd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login" id="24g-4v-K6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44L-Mj-AWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdW-qR-u8m">
            <objects>
                <navigationController id="wpp-ru-Gnk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlD-69-VPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl3-hG-GJl" kind="relationship" relationship="rootViewController" id="1MW-iT-Aq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1S-NY-thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="325"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-83-7dR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="7DI-wp-Gg0" detailTextLabel="7sh-F1-ne5" style="IBUITableViewCellStyleSubtitle" id="s10-WA-hXF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s10-WA-hXF" id="hEh-Vi-fJm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7DI-wp-Gg0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7sh-F1-ne5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8Y-Rh-FU2" kind="show" identifier="room" id="l7Y-Ct-RWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jDC-jJ-C4w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9X-1X-CkD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZW-83-7dR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Gp5-mM-ZLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ZW-83-7dR" secondAttribute="bottom" id="VlL-1P-cTY"/>
                            <constraint firstItem="7ZW-83-7dR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WNp-nP-4QJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZW-83-7dR" secondAttribute="trailing" constant="-16" id="f7S-dy-59c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="95G-zu-EiB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e1u-xO-7co">
                            <connections>
                                <action selector="logoutButton:" destination="BYZ-38-t0r" id="g8C-z8-Ohg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6JU-Ot-dKB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTableView" destination="7ZW-83-7dR" id="S2i-CP-CpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="325"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="QaO-6h-TAs">
            <objects>
                <viewController id="U8Y-Rh-FU2" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJ1-gU-FmG"/>
                        <viewControllerLayoutGuide type="bottom" id="tdR-Cl-pWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAE-7x-ind">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-az-V4O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="b0E-3p-Rnm" detailTextLabel="LCR-Kd-dbf" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="4g5-XX-0Qw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g5-XX-0Qw" id="Kw1-7p-l1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0E-3p-Rnm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCR-Kd-dbf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U8Y-Rh-FU2" id="CFg-YX-9nR"/>
                                    <outlet property="delegate" destination="U8Y-Rh-FU2" id="glb-nE-bdr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-KS-MwY">
                                <rect key="frame" x="518" y="509" width="66" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Odp-rz-sdc"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-E0-D2w">
                                <rect key="frame" x="16" y="496" width="494" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdR-Cl-pWl" firstAttribute="top" secondItem="kqe-E0-D2w" secondAttribute="bottom" constant="20" id="A99-xu-3FL"/>
                            <constraint firstItem="tdR-Cl-pWl" firstAttribute="top" secondItem="sE8-KS-MwY" secondAttribute="bottom" constant="34" id="A9Y-eN-j5R"/>
                            <constraint firstItem="sE8-KS-MwY" firstAttribute="leading" secondItem="kqe-E0-D2w" secondAttribute="trailing" constant="8" id="F9u-vW-vqI"/>
                            <constraint firstItem="UhI-az-V4O" firstAttribute="top" secondItem="nAE-7x-ind" secondAttribute="topMargin" id="HAi-ov-RFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhI-az-V4O" secondAttribute="trailing" constant="-16" id="KOK-Wc-AD1"/>
                            <constraint firstItem="sE8-KS-MwY" firstAttribute="top" secondItem="UhI-az-V4O" secondAttribute="bottom" constant="21" id="SY3-hW-E2B"/>
                            <constraint firstItem="tdR-Cl-pWl" firstAttribute="top" secondItem="UhI-az-V4O" secondAttribute="bottom" constant="112" id="Sro-2M-4Fk"/>
                            <constraint firstItem="UhI-az-V4O" firstAttribute="leading" secondItem="nAE-7x-ind" secondAttribute="leadingMargin" constant="-16" id="eQJ-Rn-k23"/>
                            <constraint firstItem="kqe-E0-D2w" firstAttribute="top" secondItem="UhI-az-V4O" secondAttribute="bottom" constant="8" id="lqL-8i-tjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sE8-KS-MwY" secondAttribute="trailing" id="stu-B0-w00"/>
                            <constraint firstItem="kqe-E0-D2w" firstAttribute="leading" secondItem="nAE-7x-ind" secondAttribute="leadingMargin" id="xvA-Bq-N7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTableView" destination="UhI-az-V4O" id="34u-E4-pPq"/>
                        <outlet property="messageTextView" destination="kqe-E0-D2w" id="2vw-ze-obT"/>
                        <outlet property="sendButton" destination="sE8-KS-MwY" id="muj-Lm-uf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5a-fd-0Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="325"/>
        </scene>
    </scenes>
</document>
